spring.application.name=mcqueens

#configured our view resolver
#this allows spring to know where the jsp's are located
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#database configuration - connecting the application to the database
spring.datasource.url=jdbc:mysql://localhost:3306/mcqueensdb
spring.datasource.username=root
spring.datasource.password=checkpoint101
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=30m

stripe.apiKey = sk_test_51OowpFIZfJgkAFjacpFT8j1SCjJHhS9NLwMYp3nF3rEw1EhENO7kR5AAyJI7OvIg6y0uB7AVMUEz2d8jZJp5AFRK00EXuwngcw


#API(Application Programming Interface): allows different software applications to communicate with each other

#API Documentation: rules and protocols that allow communication, e.g. methods, parameters, data format

#Publishable(Public) Key: is meant for public use. used for operations that don't require security 

#Secret(Private) Key: is meant for server side, and it's reserved for more secure tasks, e.g. authentication

#API keys control access to API's to track how they are being used. API KEy authenticates a user/developer and it allows you call an API